# HQ_BO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhan/bottle/app/: Application.java  CrashHandler.java
app/src/main/java/com/zhan/bottle/model/: BottleModel.java  MainTab.java  User.java
app/src/main/java/com/zhan/bottle/model/enums/: StarType.java
app/src/main/java/com/zhan/bottle/model/event/: LoginEvent.java
app/src/main/java/com/zhan/bottle/model/service/: AppService.java  BottleService.java  UserManager.java
app/src/main/java/com/zhan/bottle/ui/activitys/: AboutActivity.java  EditBottleActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java  UserInfoActivity.java
app/src/main/java/com/zhan/bottle/utils/: AppUtil.java  BitmapUtil.java  Constact.java  DateTimeUtil.java  DensityUtil.java  DeviceUtils.java  FileUtils.java  PrefUtil.java  ShapeUtil.java  ZLog.java
app/src/main/res/drawable/: bg_tab_border_selecter.xml  btn_round_selecotr.xml  circle.xml  create_bottle_bg.xml  gender_female_rect_bg.xml  rectangle_star.xml  round_rect_normal_bg.xml  round_rect_press_bg.xml  sea_bg.xml  share_selector.xml  sky_bg.xml  tab_found_selector.xml  tab_me_selector.xml  tab_sea_selector.xml  tab_wish_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_bottle.xml  activity_login.xml  activity_main.xml  activity_more_info.xml  activity_regist.xml  activity_setting.xml  activity_user_info.xml  empty_view.xml  fragment_found.xml  fragment_me.xml  fragment_sea.xml  item_spinner_star.xml  layout_top_bar.xml  main_tab_custom.xml  view_alert_window_spot_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
