<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.zhan.bottle.ui.widget.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="700dp"></android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/point_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/location_time"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/location_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/gallery"
                    android:background="@color/view_default_press_color">

                    <TextView
                        android:id="@+id/last_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上海-嘉定"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/last_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-7-6"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/no_head" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/avatar"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nick_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <TextView
                        android:id="@+id/singule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </com.zhan.bottle.ui.widget.VerticalScrollView>

    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:background="@drawable/view_default_selecotr"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/back_blue" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/view_default_selecotr"
        android:padding="@dimen/dp_5"
        android:src="@mipmap/edit" />
</RelativeLayout>