<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/layout_top_bar"></include>

    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_default_selecotr"
        android:padding="@dimen/dp_20">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/no_head" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/avatar">

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/extra_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_right" />

            <TextView
                android:id="@+id/not_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="您还没登录" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/BreakLine"
        android:layout_height="@dimen/dp_15"></View>

    <TextView
        android:id="@+id/gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_default_selecotr"
        android:drawableLeft="@mipmap/gift_icon"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        style="@style/ItemPadding20_15"
        android:text="我的礼物" />

    <View style="@style/BreakLine"></View>

    <TextView
        android:id="@+id/vip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_default_selecotr"
        android:drawableLeft="@mipmap/vip_icon"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        style="@style/ItemPadding20_15"
        android:text="会员中心" />

    <View style="@style/BreakLine"></View>

    <TextView
        android:id="@+id/market"
        style="@style/ItemPadding20_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_default_selecotr"
        android:drawableLeft="@mipmap/market_icon"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:text="贝壳市场" />

    <View style="@style/BreakLine"></View>

    <TextView
        android:id="@+id/task"
        style="@style/ItemPadding20_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_default_selecotr"
        android:drawableLeft="@mipmap/task_icon"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:text="奖励任务" />

    <View style="@style/BreakLine"></View>

    <TextView
        android:id="@+id/setting"
        style="@style/ItemPadding20_15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/view_default_selecotr"
        android:drawableLeft="@mipmap/setting_icon"
        android:drawablePadding="@dimen/dp_10"
        android:drawableRight="@mipmap/arrow_right"
        android:gravity="center_vertical"
        android:text="软件设置" />

    <View style="@style/BreakLine"></View>
</LinearLayout>